<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>web-lottie</title>
</head>

<body>
    <div id="element1"></div>
    <div id="element2"></div>
    <div id="element3"></div>

    <script src="./js/lottie.min.js" type="text/javascript"></script>
    <script>
        for (let i = 1; i <= 3; i++) {
            lottie.loadAnimation({
                container: document.getElementById(`element${i}`),
                renderer: 'svg',
                loop: true,
                autoplay: true,
                path: `./data/data${i}.json`
            });
        }
    </script>
</body>

</html>